In [3]:
from sklearn import svm
import pandas as pd

In [25]:
car_data = pd.read_csv("true_car_listings.csv")
car_data.head()

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic

In [34]:
# convert string columns to numeric data
svm_df = car_data
svm_df.drop("Vin",1,inplace=True)
svm_df[["City","State","Make", "Model"]] = svm_df[["City","State","Make", "Model"]].astype('category')
cat_columns = svm_df.select_dtypes(['category']).columns
svm_df[cat_columns] = svm_df[cat_columns].apply(lambda x: x.cat.codes)
svm_df.head()

   Price  Year  Mileage  City  State  Make  Model
0   8995  2014    35725   646     49     1   1194
1  10888  2013    19606  1260     39     1   1193
2   8995  2013    48851   646     49     1   1194
3  10999  2014    39922  2490      6     1   1193
4  14799  2016    22142  1231     50     1   1196

In [ ]:
X = svm_df[["Year","Mileage","City","State","Make","Model"]]
y = svm_df["Price"]
clf = svm.SVR()
clf.fit(X, y)

In [37]:
svm_df[["Year","Mileage","City","State","Make","Model"]]

        Year  Mileage  City  State  Make  Model
0       2014    35725   646     49     1   1194
1       2013    19606  1260     39     1   1193
2       2013    48851   646     49     1   1194
3       2014    39922  2490      6     1   1193
4       2016    22142  1231     50     1   1196
5       2012   105246  1397     11     1   2249
6       2014    34032   888     39     1   2252
7       2013    32384  2429     50     1   2248
8       2013    57596  2389      7     1   1194
9       2013    63887   646     49     1   1193
10      2012    58550   211     17     1   2249
11      2013    40527  1260     39     1   1193
12      2009    91980  1992     49     1   2247
13      2015    13797   720     33     1   1193
14      2013    35035  2017      5     1   2248
15      2014    23454   926     36     1   1193
16      2015    23603   792     39     1   1193
17      2010    19250   425     11     1   2247
18      2011    68289    70     11     1   2247
19      2007    60552   710     36     1   2247
20      2015    23946  2155     11     1   1193
21      2014    27171  2017      5     1   2248
22      2014    35037  2427      5     1   1193
23      2013    38343   563      7     1   2248
24      2014    17669  1397     11     1   1193
25      2014    37483   639     36     1   2252
26      2010    25926   453     40     1   2247
27      2014    30214   596     51     1   1193
28      2015    30881  1743      5     1   1193
29      2015    15390  1045     19     1   1193
...      ...      ...   ...    ...   ...    ...
852092  2017    12727   174     44    56   2034
852093  2016    25659   761      6    56   2564
852094  2016    16578    54      0    56   2564
852095  2017     3335   459     35    56   2404
852096  2017    12684   381     46    56   2571
852097  2017        9  2006      5    56   2569
852098  2016    13041  1982     42    56   2564
852099  2016    19250  2201     36    56   2564
852100  2017       25  1287     54    56   2570
852101  2017     1322   677     36    56   2034
852102  2017     9631   174     44    56   2034
852103  2017     2126   954     36    56   2034
852104  2017    10913   174     44    56   2034
852105  2017     2773  1648     18    56   2570
852106  2017     7887  1324     27    56   2404
852107  2017     2201  2495     32    56   2034
852108  2017        8  2006      5    56   2391
852109  2017     4559  1533     35    56   2404
852110  2016    15070   787     24    56   2556
852111  2017        8  2006      5    56   2391
852112  2017       10  2006      5    56   2391
852113  2017     4304  1568     39    56   2571
852114  2017     7530  1329     13    56   2034
852115  2017       10   475      5    56   2571
852116  2017     2474   174     44    56   2034
852117  2017        9   505      5    56   2034
852118  2017     3201   677     36    56   2570
852119  2016    28941   761      6    56   2564
852120  2017     3005  2006      5    56   2404
852121  2017     2502  1568     39    56   2571

[852122 rows x 6 columns]